<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sewa_UsingPlaywright</groupId>
  <artifactId>Sewa_UsingPlaywright</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sewa_UsingPlaywright</name>
  <description>Sewa_UsingPlaywright</description>
  <dependencies>
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>1.41.0</version>
		</dependency>
	</dependencies>
</project>